meta {
  name: createDriver
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/driver/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Rebeca Emily Novaes",
    "rg": "315774770",
    "cpf": "13636784692",
    "cnh": "15845555458",
    "gender": "FEMALE",
    "birthDate": "1954-03-17",
    "email": "rebeca-novaes99@cotamtambores.com.br",
    "username": "rebeca-novaes",
    "password": "BDWi5XRmAs",
    "phoneNumber": "96996152714",
    "carLicensePlate": "MPS9255",
    "car": {
      "brand": "MINI",
      "model": "COOPER ROADSTER 1.6 Aut.",
      "year": "2012",
      "color": "Verde"
    }
  }
}
