meta {
  name: createDriver
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/driver/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Henry Oliver Viana",
    "rg": "154228849",
    "cpf": "36097142471",
    "gender": "MALE",
    "bornDate": "1999-01-17T10:15:30",
    "email": "henry_oliver_viana@yahoo.com.com.br",
    "username": "sophia-ana",
    "password": "UaEWBgckWS",
    "street": "Rua Alberto Pasqualini",
    "neighborhood": "Sumaré",
    "houseNumber": "298",
    "phoneNumber": "51983628477",
    "cnh": "36847419517",
    "carBrand": "smart",
    "carModel": "fortwo BRABUS coup",
    "carYear": "2008",
    "carColor": "Branco",
    "carLicensePlate": "NDT1419"
  }
}
