meta {
  name: createDriver
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/driver/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Antônia Gabriela Márcia Novaes",
    "rg": "133838766",
    "cpf": "07454942261",
    "gender": "FEMALE",
    "birthDate": "1997-02-17",
    "email": "antonia.gabriela.novaes@guiamaritimo.com.br",
    "username": "antonia-gabriela",
    "password": "o027N10QIq",
    "phoneNumber": "79993561643",
    "carLicensePlate": "NBH9310",
    "cnh": "07948672237",
    "car": {
      "brand": "Volvo",
      "model": "XC 60 R-DESIGN 3.0 304cv AWD 5p",
      "year": "2011",
      "color": "Verde"
    }
  }
}
