meta {
  name: createUser
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/user/create
  body: json
  auth: none
}

body:json {
  {
    "name": "André Lucca Miguel de Paula",
    "rg": "303027654",
    "cpf": "23702870393",
    "bornDate": "1983-05-01T10:15:30",
    "email": "andre_depaula@wwlimpador.com.br",
    "username": "adrian-rabelo",
    "password": "hITJLc92jP",
    "street": "Rua Sumaré",
    "neighborhood": "Extrema",
    "houseNumber": "494",
    "phoneNumber": "86999916298"
  }
}
